# Config Options
SERVER_ID=""

# Webhook Secrets
WEBHOOK_URL="https://discord.com/api/webhooks/FOO"

# Bot Secrets
APPLICATION_ID=""
BOT_TOKEN=""
PUB_KEY=""

# Application Client Secrets
CLIENT_ID=""
CLIENT_SECRET=""
