name: Manual Workflow
run-name: ${{ github.actor }} sent a webhook.

on:
  workflow_dispatch:
    inputs:
      content:
        description: 'Message to send'
        default: 'Ping!'
        required: true
        type: string

jobs:
  webhook:
    runs-on: ubuntu-latest

    steps:
      - name: Workflow Webhook Action
        uses: distributhor/workflow-webhook@v3.0.5
        env:
          webhook_url: ${{ secrets.WEBHOOK_URL }}
          event_name: 'manual webhook'
